{% if message %}
<script>
	alert('{{ message }}');
</script>
{% endif %}

<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
	<meta charset="UTF-8">
    
	<style>
        * {
            margin: 0;
            padding: 0;
            font-family: Georgia, sans-serif;
        }
        .container {
            height: 100vh;
            width: 100%;
            background: #508bfc;
            background-position: center;
            background-size: cover;
            padding-right: 3%;
            padding-left: 5%;
            box-sizing: border-box;
            position: relative;
        }
        .header {
            height: 15vh;
            margin-left: -64px;
            display: flex;
            align-items: center;
            background-color: #fff;
            width: 100vw;
            height: 70px;
        }
        .logo {
            width: 80px;
            margin-top: 10px;
            cursor: pointer;
        }
        nav {
            flex: 1;
            padding-left: 450px;
        }
        nav ul li {
            display: inline-block;
            list-style: none;
            margin: 0 15px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-family: Georgia, serif;
            text-transform: uppercase;
            font-size: 15px;
            font-weight: 600;
        }
        #btn1 {
            text-transform: uppercase;
            background: black;
            border-radius: 30px;
            cursor: pointer;
            color: #fff;
            font-family: Georgia, serif;
            font-size: 17px;
            font-weight: 700;
            padding: 12px 20px;
            margin: 10px;
            text-decoration: none;
            box-shadow: 1px 4px 12px rgba(94,28,68,.15);
            text-shadow: 0px 1px 0px #528ecc;
        }
        #btn2 {
            text-transform: uppercase;
            background: black;
            border-radius: 30px;
            cursor: pointer;
            color: white;
            font-family: Georgia, serif;
            font-size: 17px;
            font-weight: 700;
            padding: 12px 20px;
            margin: 10px;
            text-decoration: none;
            box-shadow: 1px 4px 12px rgba(94,28,68,.15);
            text-shadow: 0px 1px 0px #cbcbcb;
        }
        .btn:hover {
            box-shadow: 3px 8px 22px rgba(94,28,68,.15);
            transform: scale(1.1);
            transition: .2s ease-in-out;
        }
        .content {
            position: relative;
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: space-between;
        }
        .content .text {
            position: relative;
            max-width: 600px;
        }
        .content .text h1 {
            font-family: Georgia, serif;
            text-transform: uppercase;
            font-weight: 800;
            margin-top: 80px;
            line-height: 1.5em;
            letter-spacing: .1em;
            font-size: 40px;
            color: #fff;
        }
        .content .text h1 span {
            font-size: 50px;
        }
        .content .text p {
            font-size: 30px;
            font-weight: 400;
            letter-spacing: .1em;
            margin-top: 40px;
            color: #e7e3e3;
        }
        .btn3 {
            background: black;
            margin-top: 60px;
            margin-left: 70px;
            padding: 15px 30px;
            text-align: center;
            transition: .5s;
            border: none;
            outline: none;
            text-transform: uppercase;
            color: white;
            font-size: 20px;
            font-weight: 700;
            border-radius: 30px;
        }
        .pepsi {
            display: block;
            max-width:230px;
            max-height:600px;
            height: 600px;
            position: absolute;
            margin-left: 258px;
            width: 600px;
            justify-content: flex-end;
            float: right;
        }
        
    </style>
    <title>EHR</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <nav>
                <h3 style="margin-left: -432px; font-size: medium; color:#000000">Electronic Health Records</h3>
            </nav>
            <a href="{% url 'signin' %}" class="btn" id="btn1">Log In</a>
            <a href="{% url 'signup' %}" class="btn" id="btn1">Sign Up</a>
        </div>
        <div class="content" style = "text-align: left;">
            <div class="text">
            <h1>Welcome to, <br> <span>EHR Manager!</span></h1><br>
            <ul class= "list list-style" style = "font-size: 27px; color:#e7e3e3 ; margin-left: 23px;">
                <li>Improved Healthcare for all</li>
                <li>Your health in your hand</li>
                <li>Care for loved ones</li>
            </ul>
            <p style="font-size: 16px;">Don't have an account? <a href="{% url 'signup' %}">Create Your Account</a></p>
            <!--<button class="btn3">Register Now</button>-->
           </div>
        <div>
            <IMG SRC="../static/images/img2.png'%}" alt="">
        </div>
       </div>
   </div>
</body>
</html>